<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
>

    <TextView
        android:id="@+id/gridViewDisplay"
        android:text="@string/dialog_gridView_indicator"
        style="@style/dialog_content_textView" />

    <TextView
        style="@style/dialog_content_textView"
        android:text="@string/dialog_listView_indicator"
        android:id="@+id/listViewDisplay" />

</LinearLayout>